# SYAPSU

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SYAPSU.csproj  TaskWindow.xaml  TaskWindow.xaml.cs
Properties/: Resources.Designer.cs
User-controls/: ImageOperator.xaml  ImageOperator.xaml.cs  OperatorConfiguration.xaml  OperatorConfiguration.xaml.cs  Operators.xaml  Operators.xaml.cs  listCommands.xaml  listCommands.xaml.cs
classes/: Link.cs  Operator.cs  Serializer.cs  Workout.cs
